# SafeKeeper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/sdu/safekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/sdu/safekeeper/: MainActivity.java  MainFragment.java  MessengerActivity.java  PerformanceActivity.java  PerformanceViewModel.java  SettingsActivity.java  WeatherActivity.java  WeatherViewModel.java
app/src/main/java/dk/sdu/safekeeper/repository/: PlaceholderClient.java  PlaceholderData.java  PlaceholderService.java  ServerResponse.java
app/src/main/java/dk/sdu/safekeeper/repository/messenger/: MessengerClient.java  MessengerService.java
app/src/main/java/dk/sdu/safekeeper/repository/messenger/vo/: Attachment.java  Coordinates.java  Entry.java  Message.java  Messaging.java  MessengerLocationPayload.java  Payload.java  Recipient.java  Sender.java
app/src/main/java/dk/sdu/safekeeper/repository/performance/: PerformanceDao.java  PerformanceDatabase.java  PerformanceMeasureEntity.java
app/src/main/java/dk/sdu/safekeeper/repository/weather/: ApiKeyInterceptor.java  OpenWeatherClient.java  OpenWeatherService.java  SimulatedOpenWeatherClient.java  WeatherResponse.java
app/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_performance.xml  activity_settings.xml  activity_weather.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_performance.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/sdu/safekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacyenforcer/: build.gradle
privacyenforcer/src/androidTest/java/dk/sdu/privacyenforcer/: ExampleInstrumentedTest.java
privacyenforcer/src/main/: AndroidManifest.xml
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/: PermissionPreferenceUtil.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/client/: FilterEngine.java  FilterProvider.java  GeographicManager.java  Privacy.java  PrivacyEnforcerConstants.java  PrivacyEnforcingClient.java  PrivacyRequestInterceptor.java  PrivacyViolation.java  PrivacyViolationBody.java  PrivacyViolationUrl.java  RequestBody.java  RequestBodyParser.java  RequestContent.java  RequestUrl.java  ViolationCollection.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/client/filters/: AbortAllFilter.java  AbstractFilter.java  Filter.java  FineLocationFilter.java  LocalObfuscationFilter.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/client/mutators/: AbstractLocationMutator.java  DataMutator.java  GeographicManager.java  LocalObfuscationMutator.java  LocationDummyMutator.java  LocationKAnonymityMutator.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/client/mutators/k_anonymity_client/: AnonymizedLocation.java  KAnonymityClient.java  KAnonymityService.java  OriginalLocation.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/client/repository/: LibraryDatabase.java  MutatorDAO.java  MutatorEntity.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/location/: BatteryConservingLocationReceiver.java  GeographicManager.java  LocationWindow.java  RawLocationReceiver.java
privacyenforcer/src/main/java/dk/sdu/privacyenforcer/ui/: DynamicPreferenceFragment.java  LocalObfuscationPromptFragment.java  ModePreferenceFragment.java  OnMutationChoiceListener.java  PermissionHelper.java  PermissionPreferenceFragment.java  PermissionStringHelper.java  PreferenceActivity.java  Privacy.java  PrivacyActivity.java  SendPermissionsModalFragment.java  SendPermissionsModalViewModel.java  SettingsActivity.java  SettingsFragment.java  SettingsMutationFragment.java  SettingsMutatorChoiceFragment.java
privacyenforcer/src/main/res/layout/: activity_preference.xml  activity_settings.xml  fragment_local_obfuscation_prompt.xml  send_permissions_modal_fragment.xml
privacyenforcer/src/main/res/values/: arrays.xml  strings.xml
privacyenforcer/src/main/res/xml/: preferences_empty.xml
privacyenforcer/src/test/java/dk/sdu/privacyenforcer/: ExampleUnitTest.java
